MainWindow.xaml

<Window x:Class="Workplace1c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Workplace1c"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Рабочее место" Height="550" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        materialDesign:TransitionAssist.DisableTransitions="True"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, d:IsDesignTimeCreatable=False}" 
        FontFamily="Consolas">
    <materialDesign:DialogHost Identifier="RootDialog">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="200">
                    <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Right" Margin="16"
                                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                    <StackPanel>
                        <Button HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Список баз 1с" Content="Управление базами" 
                            Command="{x:Static local:NavigationCommands.OpenBasesCommand}"/>
                        <Button HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Действия" Content="Управление действиями" 
                            Command="{x:Static local:NavigationCommands.OpenActionsCommand}"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" IsChecked="False"
                                        x:Name="MenuToggleButton"/>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Text=""/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <Frame x:Name="FrameBody" NavigationUIVisibility="Hidden"/>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Window>
