Views/ActionsView.xaml

<UserControl x:Class="Workplace1c.Views.ActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <WrapPanel>
        <materialDesign:Card Height="200" Width="250" Margin="8">
            <StackPanel Margin="8">
                <TextBlock
                    Margin="16 16 12 8"
                    FontSize="14" Text="Выгрузка базы"/>
                <Separator Style="{StaticResource MaterialDesignDarkSeparator}" />
                <ComboBox materialDesign:HintAssist.Hint="База"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          ItemsSource="{Binding Path=Bases}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding SelectedBaseUnload}" />
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Путь для выгрузки"
                         Text="{Binding UnloadBasePath}"
                         VerticalAlignment="Bottom" />
                <Button Margin="12" Width="100"
                        HorizontalAlignment="Left"
                        Command="{Binding UnloadBaseCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        Content="Выгрузить"/>
            </StackPanel>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
