Views/BasesView.xaml

<UserControl x:Class="Workplace1c.Views.BasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <WrapPanel>
        <materialDesign:Card Height="400" Width="430" Margin="8 8 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid Margin="0 8 0 0"  Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Bases}" 
                  SelectedItem="{Binding SelectedBase}"
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Width="155"
                    Binding="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    MaxLength="255"
                    Header="Наименование"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <DataGridCheckBoxColumn Width="100"
                    Header="Серверная"
                    Binding="{Binding Path=IsServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="100"
                    Header="Хранилище"
                    Binding="{Binding Path=IsRepository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Height="30" Width="30"
                                        Command="{Binding Path=DataContext.DeleteBaseCommand,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Удалить">
                                            <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem
                    Header="Add base" 
                    Command="{Binding AddBaseCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>-->
                </DataGrid>
                <materialDesign:ColorZone
                    Mode="Accent"
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16" Text="Базы 1с"/>
                </materialDesign:ColorZone>
                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="60, 0"
                        Command="{Binding AddBaseCommand}"
                        Height="40" Width="40"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Добавить базу">
                    <materialDesign:PackIcon Kind="DatabaseAdd" Height="25" Width="25" />
                </Button>
                <Button Grid.Row="1" Margin="110 0"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        HorizontalAlignment="Right"
                        Command="{Binding ScanServerCommand}"
                        ToolTip="Resource name: MaterialDesignRaisedLightButton"
                        Content="Добавить серверные"/>
                <Button Grid.Row="1" HorizontalAlignment="Right" Margin="10, 0"
                        Command="{Binding SaveBasesCommand}"
                        Height="40" Width="40"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        ToolTip="Сохранить всё">
                    <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="25" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <StackPanel>
            <materialDesign:Card Height="150" Width="350" Margin="8" VerticalAlignment="Top"
            Visibility="{Binding BaseParamsCardVisibility}" >
                <StackPanel Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Margin="0 8 8 0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Полный путь"
                         Text="{Binding SelectedBase.Folder}"                         
                         VerticalAlignment="Bottom" />
                        <Button Grid.Column="1"
                          Width="23" Height="23"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignIconButton}"
                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <materialDesign:PackIcon Kind="DotsHorizontal" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Пользователь"
                         Text="{Binding SelectedBase.User}"
                         VerticalAlignment="Bottom" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Пароль"
                         Text="{Binding SelectedBase.Password}"
                         VerticalAlignment="Bottom" />
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Height="190" Width="350" Margin="8 0 8 8" VerticalAlignment="Top"
            Visibility="{Binding RepoCardVisibility}" >
                <StackPanel Margin="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Путь хранилища"
                         Text="{Binding SelectedBase.RepositoryPath}"
                         Margin="0 8 8 0"
                         VerticalAlignment="Bottom" />
                        <Button Grid.Column="1"
                          Width="23" Height="23"
                          VerticalAlignment="Bottom" HorizontalAlignment="Center"
                          Style="{StaticResource MaterialDesignIconButton}"
                          Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <materialDesign:PackIcon Kind="DotsHorizontal" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Пользователь хранилища"
                         Text="{Binding SelectedBase.RepositoryUser}"
                         VerticalAlignment="Bottom" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Пароль хранилища"
                         Text="{Binding SelectedBase.RepositoryPass}"
                         VerticalAlignment="Bottom" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Ключ обновления телеграм"
                         Text="{Binding SelectedBase.Telegram}"
                         Margin="0 8 0 0"
                         VerticalAlignment="Bottom" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </WrapPanel>
</UserControl>
