Views/DistributionView.xaml

<UserControl x:Class="Workplace1c.Views.DistributionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <WrapPanel>
        <materialDesign:Card Height="400" Width="250" Margin="8 8 8 8" VerticalAlignment="Top">
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="0 8 0 0"  Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                      HeadersVisibility="None"
                      ItemsSource="{Binding Distributions}" 
                      SelectedItem="{Binding SelectedDistribution}"
                      CanUserSortColumns="True" 
                      CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="175"
                                Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Height="30" Width="30"
                                        Command="{Binding Path=DataContext.DeleteDistributionCommand,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Удалить">
                                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:ColorZone
                        Mode="Accent"
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16" Text="Сборки 1с"/>
                    </materialDesign:ColorZone>
                    <Button Width="40" Height="40"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Command="{Binding AddDistributionCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="1"
                        Margin="0 0 60 5">
                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                    </Button>
                    <Button Width="40" Height="40"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Command="{Binding SaveDistributionsCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="1"
                        Margin="0 0 10 5">
                        <materialDesign:PackIcon Kind="ContentSave" Height="22" Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:Card>
        <StackPanel>
            <materialDesign:Card  Height="200" Width="250" Margin="0 8 8 8" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding SelectedDistribution.Releases}"
                          SelectedItem="{Binding SelectedRelease}"
                          CanUserSortColumns="True" 
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                          HeadersVisibility="None">
                        <DataGrid.Columns>
                            <materialDesign:DataGridTextColumn Width="175"
                                Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Row="1" Width="100" Margin="5" HorizontalAlignment="Left"
                            Content="Добавить"
                            Command="{Binding AddReleaseCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Добавить релиз"/>
                    <Button Grid.Row="1" Width="100" Margin="5" HorizontalAlignment="Right"
                            Content="Удалить"
                            Command="{Binding DeleteReleaseCommand}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            ToolTip="Удалить релиз"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card  Height="200" Width="250" Margin="0 8 8 8" VerticalAlignment="Top">
                <StackPanel>
                    <ComboBox Margin="5 0 5 0"
                    materialDesign:HintAssist.Hint="Платформа для сборки"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding Path=Platforms}"
                    SelectedItem="{Binding Path=SelectedDistribution.Platform}"
                    DisplayMemberPath="Name"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Корневой каталог сборки"
                     Text="{Binding Path=SelectedDistribution.RootFolder}"
                     Margin="5 0 5 0"
                     VerticalAlignment="Bottom" />
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </WrapPanel>
</UserControl>
