Views/HomeView.xaml

<UserControl x:Class="Workplace1c.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel>
        <materialDesign:Card Height="130" Width="350" Margin="8" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ToggleButton HorizontalAlignment="Left" Margin="10 0"
                        Content="X"
                        Command="{Binding CheckBotIsReceivingCommand}"
                        Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                        IsChecked="{Binding BotReceiving}"
                        ToolTip="Проверить включен ли телеграм" />
                    <TextBlock FontSize="14" Text="Обновление баз телеграмом"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="8" Width="110"
                            Command="{Binding StartTelegramCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Content="Запустить"/>
                    <Button Margin="8" Width="110"
                            Command="{Binding StopTelegramCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Content="Остановить"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="550" Width="430" Margin="8 0 0 0" HorizontalAlignment="Left">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <ComboBox Margin="8 0" materialDesign:HintAssist.Hint="Сборка релиза"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Path=Distributions}"
                              SelectedItem="{Binding Path=CurrentDistribution}"
                              DisplayMemberPath="Name"/>
                    <TextBox Margin="8 0"
                             VerticalAlignment="Center"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding CurrentDistributionAction.CurrentRelease.Name}"
                             materialDesign:HintAssist.Hint="Релиз сборки"/>
                    <Button Margin="10"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding SaveDistributionActionCommand}"
                            Content="Сохранить"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    </Button>
                </StackPanel>
                <DataGrid Margin="0 8 0 0"  Grid.Column="1" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Bases}" 
                  SelectedItem="{Binding SelectedBase}"
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn Width="155"
                    Binding="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    MaxLength="255"
                    Header="Наименование"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </materialDesign:DataGridTextColumn>
                        <DataGridCheckBoxColumn Width="100"
                    Header="Серверная"
                    Binding="{Binding Path=IsServer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn Width="100"
                    Header="Хранилище"
                    Binding="{Binding Path=IsRepository, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                        </DataGridCheckBoxColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Button Height="30" Width="30"
                                            Command="{Binding Path=DataContext.DeleteBaseCommand,
                                            RelativeSource={RelativeSource FindAncestor,
                                            AncestorType={x:Type DataGrid}}}"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                                            ToolTip="Удалить">
                                            <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:Card>

    </StackPanel>
</UserControl>
