Views/HomeView.xaml

<UserControl x:Class="Workplace1c.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d">
    <StackPanel>
        <materialDesign:Card Height="130" Width="350" Margin="8" HorizontalAlignment="Left">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ToggleButton HorizontalAlignment="Left" Margin="10 0"
                        Content="X"
                        Command="{Binding CheckBotIsReceivingCommand}"
                        Style="{StaticResource MaterialDesignActionAccentToggleButton}"
                        IsChecked="{Binding BotReceiving}"
                        ToolTip="Проверить включен ли телеграм" />
                    <TextBlock FontSize="14" Text="Обновление баз телеграмом"
                               HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="8" Width="110"
                            Command="{Binding StartTelegramCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Content="Запустить"/>
                    <Button Margin="8" Width="110"
                            Command="{Binding StopTelegramCommand}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Content="Остановить"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="350" Width="430" Margin="8 0 0 8" HorizontalAlignment="Left" Visibility="Hidden">
            <DockPanel>
                <StackPanel>
                    <ComboBox Margin="8 0" materialDesign:HintAssist.Hint="Сборка релиза"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Path=Distributions}"
                              SelectedItem="{Binding Path=CurrentDistribution}"
                              DisplayMemberPath="Name"/>
                    <ComboBox Margin="8 0" materialDesign:HintAssist.Hint="Релиз сборки"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Path=CurrentDistribution.Releases}"
                              SelectedItem="{Binding Path=CurrentDistributionAction.CurrentRelease}"
                              DisplayMemberPath="Name"/>
                    <materialDesign:DialogHost Margin="0 8 0 0" Identifier="PreviousReleaseDialog"
                                               Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                                               DialogMargin="8">
                        <Border BorderThickness="1"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                ClipToBounds="True"
                                HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox Height="100"
                                    ItemsSource="{Binding CurrentDistributionAction.PreviousReleases}" 
                                    SelectedItem="{Binding SelectedPreviousRelease}">
                                </ListBox>
                                <materialDesign:ColorZone Mode="Standard" Grid.Row="1"
                                                          Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock Margin="16"> Предыдущие релизы
                                    </TextBlock>
                                </materialDesign:ColorZone>
                                <Button
                                    Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                    Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Grid.Row="0"
                                    Margin="0 0 28 -20">
                                    <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                                </Button>
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
                    <Button Margin="10"
                            HorizontalAlignment="Right" VerticalAlignment="Center"
                            Command="{Binding SaveDistributionActionCommand}"
                            Content="Сохранить"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:Card>

    </StackPanel>
</UserControl>
