Views/PlatformView.xaml

<UserControl x:Class="Workplace1c.Views.PlatformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <WrapPanel>
        <materialDesign:Card Height="400" Width="500" Margin="8 8 8 8" VerticalAlignment="Top">
            <Border
                BorderThickness="1"
                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                ClipToBounds="True"
                HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                    </Grid.RowDefinitions>
                    <DataGrid Margin="0 8 0 0"  Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Platforms}" 
                  SelectedItem="{Binding SelectedPlatform}"
                  CanUserSortColumns="True" 
                  CanUserAddRows="False" AutoGenerateColumns="False"
                  materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                  materialDesign:DataGridAssist.ColumnHeaderPadding="7">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="True"
                                Binding="{Binding Path=Exist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                
                            </DataGridCheckBoxColumn>
                            <materialDesign:DataGridTextColumn 
                                Width="100"
                                Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Header="Номер"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <materialDesign:DataGridTextColumn 
                                Width="300"
                                Binding="{Binding Path=FullPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Header="Полный путь"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </materialDesign:DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Height="30" Width="30"
                                        Command="{Binding Path=DataContext.DeletePlatformCommand,
                                    RelativeSource={RelativeSource FindAncestor,
                                    AncestorType={x:Type DataGrid}}}"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                        ToolTip="Удалить">
                                                <materialDesign:PackIcon Kind="Delete" Height="20" Width="20" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <materialDesign:ColorZone
                        Mode="Accent"
                        Grid.Row="1"
                        Effect="{DynamicResource MaterialDesignShadowDepth5}">
                        <TextBlock Margin="16" Text="Платформы 1с"/>
                    </materialDesign:ColorZone>
                    <Button Width="40" Height="40"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Command="{Binding AddPlatformCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="1"
                        Margin="0 0 110 5">
                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                    </Button>
                    <Button Width="40" Height="40"
                        Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                        Command="{Binding SavePlatformsCommand}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Grid.Row="1"
                        Margin="0 0 60 5">
                        <materialDesign:PackIcon Kind="ContentSave" Height="22" Width="22" />
                    </Button>
                    <Button Width="40" Height="40"
                            Style="{StaticResource MaterialDesignFloatingActionLightButton}"
                            Command="{Binding CheckPlatformsCommand}"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right"
                            Grid.Row="1"
                            Margin="0 0 10 5">
                        <materialDesign:PackIcon Kind="Check" Height="22" Width="22" />
                    </Button>
                </Grid>
            </Border>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
