Views/TelegramView.xaml

<UserControl x:Class="Workplace1c.Views.TelegramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <WrapPanel>
        <materialDesign:Card  Height="250" Width="250" Margin="8" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding TelegramBots}"
                          SelectedItem="{Binding SelectedTelegramBot}"
                          CanUserSortColumns="True" 
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                          IsReadOnly="True"
                          HeadersVisibility="None">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            Width="250"
                            Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:ColorZone
                    Mode="Standard"
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16" Text="Боты телеграм"/>
                </materialDesign:ColorZone>
                <Button Grid.Row="0" Margin="0 0 5 -20" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding DeleteBotCommand}"
                        Width="40" Height="40"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="Удалить бота">
                    <materialDesign:PackIcon Kind="Delete" Height="22" Width="22" />
                </Button>
                <Button Grid.Row="0" Margin="0 0 50 -20" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding EditBotCommand}"
                        Width="40" Height="40"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="Сохранить бота">
                    <materialDesign:PackIcon Kind="Edit" Height="22" Width="22" />
                </Button>
                <Button Grid.Row="0" Margin="0 0 95 -20" 
                        HorizontalAlignment="Right" VerticalAlignment="Bottom"
                        Command="{Binding AddBotCommand}"
                        Width="40" Height="40"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="Добавить бота">
                    <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                </Button>
            </Grid>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
