Views/TelegramView.xaml

<UserControl x:Class="Workplace1c.Views.TelegramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Workplace1c.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <WrapPanel>
        <materialDesign:Card  Height="280" Width="250" Margin="8" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding TelegramBots}"
                          SelectedItem="{Binding SelectedTelegramBot}"
                          CanUserSortColumns="True" 
                          CanUserAddRows="False" AutoGenerateColumns="False"
                          materialDesign:DataGridAssist.CellPadding="13 7 7 7"
                          materialDesign:DataGridAssist.ColumnHeaderPadding="7"
                          IsReadOnly="True"
                          HeadersVisibility="None">
                    <DataGrid.Columns>
                        <materialDesign:DataGridTextColumn 
                            Width="250"
                            Binding="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </materialDesign:DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <materialDesign:ColorZone
                    Mode="Standard"
                    Grid.Row="1"
                    Effect="{DynamicResource MaterialDesignShadowDepth5}">
                    <TextBlock Margin="16" Text="Боты телеграм"/>
                </materialDesign:ColorZone>
                <Button Grid.Row="1" Margin="0 0 5 0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding DeleteBotCommand}"
                        Width="40" Height="40"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="Удалить бота">
                    <materialDesign:PackIcon Kind="Delete" Height="22" Width="22" />
                </Button>
                <Button Grid.Row="1" Margin="0 0 50 0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding EditBotCommand}"
                        Width="40" Height="40"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="Изменить бота">
                    <materialDesign:PackIcon Kind="Edit" Height="22" Width="22" />
                </Button>
                <Button Grid.Row="1" Margin="0 0 95 0" 
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                        Command="{Binding AddBotCommand}"
                        Width="40" Height="40"
                        Style="{StaticResource MaterialDesignIconButton}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        ToolTip="Добавить бота">
                    <materialDesign:PackIcon Kind="DatabaseAdd" Height="22" Width="22" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Height="280" Width="250" Margin="0 8 8 8" VerticalAlignment="Top">
            <StackPanel Margin="8 0">
                <ComboBox materialDesign:HintAssist.Hint="Бот для команд"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Path=TelegramBots}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding TelegramSetting.CommandBot}" />
                <ComboBox materialDesign:HintAssist.Hint="Бот для сообщений"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Path=TelegramBots}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding TelegramSetting.ChatBot}" />
                <ComboBox materialDesign:HintAssist.Hint="Платформа"
                              materialDesign:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Path=Platforms}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding TelegramSetting.Platform}" />
                <TextBox materialDesign:HintAssist.Hint="Полный путь к серверу"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TelegramSetting.ServerPath}"
                             VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Имя админа"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TelegramSetting.ServerAdminUserName}"
                             VerticalAlignment="Center"/>
                <TextBox materialDesign:HintAssist.Hint="Пароль админа"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TelegramSetting.ServerAdminPass}"
                             VerticalAlignment="Center"/>
                <Button Margin="8"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveSettingsCommand}"
                            ToolTip="Сохранить настройки телеграм"
                            Content="Сохранить"/>
            </StackPanel>
        </materialDesign:Card>
        <materialDesign:Card Height="190" Width="250" Margin="0 8 8 8" VerticalAlignment="Top">
            <StackPanel>
                <CheckBox Margin="10 10 10 0" IsChecked="{Binding TelegramSetting.UseProxy}"
                          Style="{StaticResource MaterialDesignLightCheckBox}"
                          Content="Использовать soks5 прокси" />
                <StackPanel Margin="8 0">
                    <TextBox materialDesign:HintAssist.Hint="soks5 hostname"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TelegramSetting.HostNameProxy}"
                             VerticalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="soks5 port"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TelegramSetting.PortProxy}"
                             VerticalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TelegramSetting.UserNameProxy}"
                             VerticalAlignment="Center"/>
                    <TextBox materialDesign:HintAssist.Hint="password"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="{Binding TelegramSetting.PasswordProxy}"
                             VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </WrapPanel>
</UserControl>
